<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1,maximun-scale=1, minimun-scale=1">
    <link rel="stylesheet" href="../css/fontello.css">

    <title>Floreria Aranza</title>
  </head>
  <body>

  <style>
      @import url('https://fonts.googleapis.com/css?family=Dancing+Script');
      *{
          margin: 0;   
          padding: 0;
          box-sizing: border-box;
      }
      body{
          background:#3E3E3E;
          font-family: 'Dancing Script', cursive;
      }
      .android{
    background: #B23260;
        left: 0;
        right: 0;
        top:0;
        margin: 0 auto;
          border:solid ;
           width: 359px;
    border:solid;
    margin-bottom: 50px;
      }
      header {
          top:0;
          width: 356px;
          height: 65px;
          background: #420120;
          color: #fff;
          display: inline-block;
          position: fixed;
          z-index: 100;
          
      }
      .footer{
          width: 356px;
          height: 50px;
          background: #420120;
           color: #fff;
          position: fixed;
          bottom: 0;
        
          

      }
   
      .contenedor{
          display: flex;
          text-align: center;
          
      }
      .imagen{
          background: #fff;
          width: 180px;
          border: solid 2px ;
          border-color: #B23260;
          margin-top: 15px;
      }
      .coteiner1{
          width: 98%;
          margin: auto;
      }
      #menu-bar{
          display: none;
      }
      .menu{
/*          display: none;*/
          position: absolute;
          top: 65px;
          left: 0;
          width: 100%;
          height: 100vh;
          background: rgba(51,51,51,0.9);
          transition: all 0.5s;
             transform:  translateX(-250%);
          
      }

      .menu a{
          display: block;
          color: #fff;
          height: 50px;
          text-decoration: none;
          padding: 15px;
          border-bottom: 1px solid rgba(255,255,255,0.5);
      }
      .menu a:hover{
          background: rgba(255,255,255,0.3);
      }
      #menu-bar:checked ~ .menu {
                 transform:  translateX(0%)
      }
      h3{
          margin-top: 10px;
          float: left;
        font-size: 26px;
      }
      header label{
          float: right;
          font-size: 22px;
          margin: 6px 0;
          cursor: pointer;
      }
      header .coteiner1{
          margin-top: 13px;
          display: table;
      }
      .icono{
          display: inline-block;
          width: 55px;
          margin-left: 18px;
          margin-right: -6px;
              margin-top:16px;
          
      }
      a.footer{
          color: #fff;
      }
      .button{
          display:inline-block;
          margin: auto;
          font-size: 18px;
          text-decoration: none;
          background: green;
          border-radius: 12px;
          width: 100px;
          color: #fff;
      }
      h4{
          color: #fff;
          text-align: justify;
          margin-left: 10px;
          margin-top: 4px;
        margin-bottom: -6px;
         font-size: 22px 
          
      }
      
      
</style>
  <div class="android" >
  <header>
     
      <div class="barra">
      <div class="coteiner1">
     
         <h3>Floreria Aranza</h3>
         <img src="../imagenes/logo.jpeg" style="margin-left: 40px;margin-top: -10px" width="62" alt="">
     <input type="checkbox" id="menu-bar">
     <label for="menu-bar" class="icon-menu"></label>
    <nav class="menu">
         
              <a href="">Mi Cuenta</a>
              <a href="">Producto Adicionales</a>
              <a href="">Paquetes</a>
         
  
     </nav>
     </div>
         
  </div>
      
  </header>
  <br>
  <br>
  <br>
   <br>
    <h4>Linea de productos</h4>
  <div class="contenedor">
      <div class="imagen">
          <img src="../imagenes/producto1.PNG" width="100px" alt=""><a href="producto1.html" class="button">Ver Precio</a>
      </div>
      <div class="imagen"><img src="../imagenes/producto2.PNG" width="140px" alt=""><a href="producto2.html" class="button">Ver Precio</a></div>
  </div>
  <div class="contenedor">
      <div class="imagen"><img src="../imagenes/producto3.PNG" width="100px" alt=""><a href="producto3.html" class="button">Ver Precio</a></div>
      <div class="imagen"><img src="../imagenes/producto4.PNG"  width="90px" alt=""><a href="producto4.html" class="button">Ver Precio</a></div>
  </div>
  <h4>Producto adicionales</h4>
  <div class="contenedor">
      <div class="imagen"><img src="../imagenes/producto5.PNG" width="130px" alt=""><a href="" class="button">Ver Precio</a></div>
      <div class="imagen"><img src="../imagenes/productopcional1.PNG" width="120px" alt=""><a href="" class="button">Ver Precio</a></div>
  </div>
  <div class="contenedor">
      <div class="imagen"><img src="../imagenes/productopcional2.PNG" width="160px" alt=""><a href="" class="button">Ver Precio</a></div>
      <div class="imagen"><img src="../imagenes/productopcional3.PNG" width="130px" alt=""><a href="" class="button">Ver Precio</a></div>
  </div>
  <div class="contenedor">
      <div class="imagen"><img src="../imagenes/productopcional4.PNG" width="120px" alt=""><a href="" class="button">Ver Precio</a></div>
      <div class="imagen"><img src="../imagenes/productopcional5.PNG"  width="150px" alt=""><a href="" class="button">Ver Precio</a></div>
  </div>
      <h4>Paquetes</h4>
  <div class="contenedor">
      <div class="imagen"><img src="../imagenes/paquete1.PNG" width="170px" alt=""><a href="" class="button">Ver Precio</a></div>
      <div class="imagen"><img src="../imagenes/paquete2.PNG" width="110px" alt=""><a href="" class="button">Ver Precio</a></div>
  </div>
  <div class="contenedor">
      <div class="imagen"><img src="../imagenes/paquete3.PNG" width="130px" alt=""><a href="" class="button">Ver Precio</a></div>
      <div class="imagen"><img src="../imagenes/paquete4.PNG" width="170px" alt=""><a href="" class="button">Ver Precio</a></div>
  </div>

  <footer class="footer">
<div class="icon-casa icono"></div><div class="icon-buscar icono"></div><div class="icon-corazon icono "><a href=""></a></div>  <div class="icon-usuario icono "><a href=""></a></div> <div class="icon-carrito icono"><a href=""></a></div>
  </footer>
 
  </div>
  
  
  
  


   

 

  </body>
</html>